
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gede Lumbung">

    <title>Clothes Design Editor</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-pencil-square"></i> Clothes Template Editor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Editor</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="wrapper">
      <div class="row row-offcanvas row-offcanvas-left active">
          <!-- sidebar -->
          <div class="column col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
              <ul class="nav sidebar-nav" id="menu">
                  <li id="btn-product"><a href="#"><i class="fa fa-wrench fa-2x"></i><span>Product and Color</span></a></li>
                  <li id="btn-text"><a href="#"><i class="fa fa-font fa-2x"></i><span>Add Text</span></a></li>
                  <li id="btn-shape"><a href="#"><i class="fa fa-star fa-2x"></i><span>Add Shape </span></a></li>
                  <li id="btn-image"><a href="#"><i class="fa fa-image fa-2x"></i><span>Image Upload</span></a></li>
              </ul>
          </div>
          <div class="column col-sm-3 col-xs-1 sidebar-offcanvas-content sidebar-content" id="sidebar-content-product">
            <div editor-back-button="">
              <button type="button" class="btn btn-secondary btn-close" title="Close" id="btn-close-sidebar-product">
                <i class="fa fa-caret-left"></i> 
                Back
              </button>
            </div>
            <h4>Select Type of Clothes</h4>
            <select class="form-control" id="clothes_type">
              <option value="men">Kaos Pria</option>
              <option value="women">Kaos Wanita</option>
              <option value="kids">Kaos Anak-Anak</option>
            </select>
            <hr>
            <h4>Select Color</h4>
            <select class="form-control" id="clothes_color">
              <option value="red">Red</option>
              <option value="black">Black</option>
              <option value="white">White</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
            </select>
          </div>

          <div class="column col-sm-3 col-xs-1 sidebar-offcanvas-content sidebar-content" id="sidebar-content-text">
            <div editor-back-button="">
              <button type="button" class="btn btn-secondary btn-close" title="Close" id="btn-close-sidebar-text">
                <i class="fa fa-caret-left"></i> 
                Back
              </button>
            </div>
            <h4>Add Text</h4>
            <textarea class="form-control" rows="5" id="txt-add-text" placeholder="Add text here...."></textarea>
            <h4>Font Type</h4>
            <select class="form-control" id="font-type">
              <option value="Arial">Arial</option>
              <option value="Verdana">Verdana</option>
              <option value="Roboto">Roboto</option>
              <option value="Open Sans">Open Sans</option>
              <option value="PT Sans">PT Sans</option>
              <option value="Droid Sans">Droid Sans</option>
              <option value="Titillium Web">Titillium Web</option>
              <option value="Poiret One">Poiret One</option>
              <option value="Oxygen">Oxygen</option>
              <option value="Lobster">Lobster</option>
              <option value="Shadows Into Light">Shadows Into Light</option>
              <option value="Orbitron">Orbitron</option>
              <option value="Righteous">Righteous</option>
              <option value="Architects Daughter">Architects Daughter</option>
              <option value="Kaushan Script">Kaushan Script</option>
              <option value="Courgette">Courgette</option>
              <option value="Rock Salt">Rock Salt</option>
              <option value="Aldrich">Aldrich</option>
            </select>
            <h4>Font Color</h4>
            <select class="form-control" id="font-color">
              <option value="#000">Black</option>
              <option value="#fff">White</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
              <option value="purple">Purple</option>
            </select>
            <h4>Text Alignment</h4>
            <select class="form-control" id="text-align">
              <option value="left">Left</option>
              <option value="center">Center</option>
              <option value="right">Right</option>
              <option value="justify">Justify</option>
            </select>
            <h4>Text Decoration</h4>
            <div style="text-align: left; padding: 10px 20px;">
                <input type="checkbox" id="text_bold">
                <label for="text_bold">Bold</label><br>
                <input type="checkbox" id="text_italic">
                <label for="text_italic">Italic</label><br>
                <input type="checkbox" id="text_underline">
                <label for="text_underline">Underline</label>
            </div>
            <button type="button" id="btn-add-text" class="btn btn-primary btn-block">
              Add Text 
            </button>
          </div>

          <div class="column col-sm-3 col-xs-1 sidebar-offcanvas-content sidebar-content" id="sidebar-content-shape">
            <div editor-back-button="">
              <button type="button" class="btn btn-secondary btn-close" title="Close" id="btn-close-sidebar-shape">
                <i class="fa fa-caret-left"></i> 
                Back
              </button>
            </div>
            <h4>Add Shape</h4>
            <div class="row shape">
              <div class="col-md-4">
                <span class="btn-add-shape square-shape">
                  <div class="square"></div>
                  Square
                </span>
              </div>
              <div class="col-md-4">
                <span class="btn-add-shape circle-shape">
                  <div class="circle"></div>
                  Circle
                </span>
              </div>
              <div class="col-md-4">
                <span class="btn-add-shape triangle-shape">
                  <div class="triangle"></div>
                  Triangle
                </span>
              </div>
            </div>
            <hr>
            <h4>Select Color</h4>
            <select class="form-control">
              <option value="#000">Black</option>
              <option value="#fff">White</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
              <option value="purple">Purple</option>
            </select>
          </div>

          <div class="column col-sm-3 col-xs-1 sidebar-offcanvas-content sidebar-content" id="sidebar-content-image">
            <div editor-back-button="">
              <button type="button" class="btn btn-secondary btn-close" title="Close" id="btn-close-sidebar-image">
                <i class="fa fa-caret-left"></i> 
                Back
              </button>
            </div>
            <h4>Image Upload</h4>
            <input type="file" class="form-control" name="">
          </div>
          <div class="column col-sm-9 col-xs-11" id="main">
            <div class="toolbar-placeholder">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-warning">
                  <i class="fa fa-arrow-circle-down"></i>
                </button>
                <button type="button" class="btn btn-warning">
                  <i class="fa fa-arrow-circle-up"></i>
                </button>
                <button type="button" id="btn-flip" class="btn btn-warning">
                  <i class="fa fa-retweet"></i>
                </button>
                <button type="button" class="btn btn-warning">
                  <i class="fa fa-remove"></i>
                </button>
              </div>                                                
            </div>
            <div class="outer">
              <canvas width="270" height="350" id="front-canvas" class="inner"></canvas>
              <canvas width="270" height="350" id="back-canvas" class="inner"></canvas>
            </div>
            <div class="bg-template" id="bg-template"></div>
          </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/fabric.js/dist/fabric.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
